<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>za.ac.cput</groupId>
  <artifactId>chapter5</artifactId>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>singleton</module>
        <module>factory</module>
        <module>builder</module>
        <module>prototype</module>
        <module>adapter</module>
        <module>composite</module>
        <module>proxy</module>
        <module>flyweight</module>
        <module>facade</module>
        <module>bridge</module>
        <module>decorator</module>
        <module>template</module>
        <module>mediator</module>
        <module>chainOfResponsibility</module>
        <module>observer</module>
        <module>strategy</module>
        <module>command</module>
        <module>state</module>
        <module>visitor</module>
        <module>memento</module>
        <module>iterator</module>
    </modules>
    <packaging>pom</packaging>

  <name>chapter5</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
